PORT=8000

# DB_PASSWORD=rJBNgGb5ZIR12HTk
DATABASE_URL=mongodb+srv://shopconal:rJBNgGb5ZIR12HTk@shopconal.5ob3plj.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=mojan126va562$

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shopconal@gmail.com
EMAIL_PASS=abc123456
EMAIL_FROM=shopconal@gmail.com